REACT_APP_GOOGLE_CLIENT_ID = 735204739570-4a3trl8p7dil5i9g3j9thh143ce53qvd.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT = http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID = rzp_test_pQ6JDDZTLOymCO
